AWSTemplateFormatVersion: 2010-09-09
Description:
  This template launces an EC2 that enables LogicalID:
Resources:
    Type: AWS::SSM::PatchBaseline
    Properties:
      ApprovalRules:
        PatchRules:
          -
      ApprovedPatches:
        ApprovedPatches
      ApprovedPatchesComplianceLevel: "String"
      ApprovedPatchesEnableNonSecurity: false
      Description: "String"
      GlobalFilters:
        PatchFilters:
          -
      Name: "String" # Required
      OperatingSystem: "String"/
      PatchGroups:
        PatchGroups
      RejectedPatches:
        RejectedPatches
      RejectedPatchesAction: "String"
      Sources:
        Sources
      Tags:
        Tags
